<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arc Gallery</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #000000;
      transform-style: preserve-3d;
    }

    .box {
      position: relative;
      width: 200px;
      height: 300px;
      transform-style: preserve-3d;
      transition: 1.5s;
      transform: perspective(1000px) rotateY(0deg);
    }

    .box span {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform-origin: center;
      transform-style: preserve-3d;
      transform: rotateY(calc(var(--i) * 45deg)) translateZ(300px);
    }

    .box span img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      user-select: none;
    }

    .btns {
      position: absolute;
      bottom: 100px;
      display: flex;
      gap: 30px;
    }

    .btns .btn {
      position: relative;
      width: 60px;
      height: 60px;
      border: 2px solid #fff;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .btns .btn::before {
      content: '';
      position: absolute;
      width: 15px;
      height: 15px;
      border-top: 3px solid #fff;
      border-right: 3px solid #fff;
      transform: rotate(45deg) translate(-2.5px,2.5px);
    }

    .btns .btn.prev::before {
      transform: rotate(225deg) translate(-2.5px,2.5px);
    }

    .btns .btn:active::before {
      border-top: 3px solid #0c0909;
      border-right: 3px solid #0c0909;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <span style="--i:1;"><img src="episodewallpaper/East Blue Saga.png" alt="eastblue"></span>
      <span style="--i:2;"><img src="episodewallpaper/Arlong Park Arc.png" alt="eastblue"></span>
      <span style="--i:3;"><img src="episodewallpaper/Baratie Arc.png" alt="eastblue"></span>
      <span style="--i:4;"><img src="episodewallpaper/Loguetown Arc.png" alt="eastblue"></span>
      <span style="--i:5;"><img src="episodewallpaper/Romance Dawn Arc.png" alt="eastblue"></span>
      <span style="--i:6;"><img src="episodewallpaper/Orange Town Arc.png" alt="eastblue"></span>
      <span style="--i:7;"><img src="episodewallpaper/Syrup Village Arc.png" alt="eastblue"></span>
      <span style="--i:8;"><img src="episodewallpaper/Warship Island Arc.jpg" alt="eastblue"></span>
      <span style="--i:9;"><img src="episodewallpaper/East Blue Saga.png" alt="eastblue"></span>
      <span style="--i:10;"><img src="episodewallpaper/East Blue Saga.png" alt="eastblue"></span>
      <span style="--i:11;"><img src="episodewallpaper/East Blue Saga.png" alt="eastblue"></span>
    </div>
    <div class="btns">
      <div class="btn prev"></div>
      <div class="btn next"></div>
    </div>
  </div> 
  <script>
    let prev = document.querySelector('.prev');
    let next = document.querySelector('.next');
    let box = document.querySelector('.box');

    let degrees = 0;

    prev.addEventListener('click', function(){
      degrees += 45;
      box.style = `transform: perspective(1000px) rotateY(${degrees}deg)`;
    });

    next.addEventListener('click', function(){
      degrees -= 45;
      box.style = `transform: perspective(1000px) rotateY(${degrees}deg)`;
    });
  </script>
</body>
</html>
