body, html {
    height: 97%;
    margin: 0;
  }
  .container-fluid {
    background-image: url('img/map.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
  }
  .slider, .heading-text {
    padding-bottom: 14%;
    height: 80vh;
    color: white;
  }
  .heading-text {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .carousel-item img {
    margin-top: 40%;
    margin-left: 30%;
    max-height: 80vh;
    object-fit: cover;
    max-width: 50%;
  }

  .card-flip {
    position: relative;
    perspective: 1000px;
    height: 300px;
  }

  .card {
      width: 100%;
      height: 100%;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      position: relative;
      margin-top: 30%;
  }

  .front, .back {
      position: absolute;
      backface-visibility: hidden;
      width: 100%;
      height: 100%;
  }

  .front {
      z-index: 2;
  }

  .back {
      transform: rotateY(180deg);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: white;
  }
  .top-image {
    max-height: 40vh;
  }

  .back-image {
      padding-top: 70%;
      max-width: 10vw;
      max-height: auto;
      object-fit: cover;
  }

  .card-body {
      text-align: center;
      padding: 10px;
  }

  .card-flip.flipped .card {
      transform: rotateY(180deg);
  }



